Samplesv3/01. wpf/EasySample600v3/MainWindow.xaml

<Window x:Class="EasySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="White" Name="wndMain"
        Initialized="MainWindow_Initialized"
        >
    <Grid Grid.IsSharedSizeScope="True" >
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label   x:Uid="lbConnection" Grid.Column="0" >Connection</Label>
            <TextBox x:Uid="txtConnectionString" Name="txtConnectionString" Grid.Column="1" HorizontalAlignment="Stretch" 
                     Text="{Binding Path=ConnectionString, Mode=TwoWay}" 
                     ></TextBox>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label   x:Uid="lbInput" Grid.Column="0" >Input</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Message, Mode=TwoWay}"  ></TextBox>
            <Button x:Name="btnRun" x:Uid="btnRun" Grid.Column="2" Click="btnRun_Click"  Width="200" 
                     HorizontalAlignment="Right" >Run</Button>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label   x:Uid="lbOutput" Grid.Column="0" >Output</Label>
        </Grid>

        <Grid Grid.Row="5" >

            <TextBox x:Name="text" VerticalAlignment="Stretch" Margin="0" 
                     Text="{Binding Path=Output, Mode=TwoWay}">
                <TextBox.Background>
                    <SolidColorBrush Color="LightYellow" />
                </TextBox.Background>

            </TextBox>
        </Grid>
    </Grid>

</Window>
